<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practice one</title>
</head>

<body> 
  <div id="root"></div>
  <script src="/bundle.js"></script>
  
<div style="margin-left: 119vh;margin-bottom:15px;font-size:30px;">فیلم</div>
<video controls
src="https://archive.org/download/ElephantsDream/ed_1024_512kb.mp4"
poster="../images.jpeg"
width="auto"
style=	"display: block; 
margin: 0 auto;"
>

</video>

<div style="margin-left: 115vh;margin-bottom:15px;margin-top: 20px;font-size:30px;">موسیقی</div>
<audio controls loop="true" style="margin-left:66vh ;width: 440px;">
  <source src="../9PBX76J-birds.mp3" >
Your browser does not support the audio element.
</audio>






  </body>
  </html>
